<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>e-Sewa Kendra | District Court Complex, Ganjam</title>
  <meta content="e-Sewa Kendra | District Court Complex, Ganjam" name="descriptison">
  <meta content="e-Sewa Kendra | District Court Complex, Ganjam" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



        <style>
            .full-container{
                width:100%;
                height:100%;
                position:fixed;
                z-index: 9999999;
                background-image: url(images/curtain-animation.png);
                background-repeat:repeat-x;
                background-position: bottom center;
                -webkit-transition: all 8s ease;
                -o-transition: all 8s ease;
                transition: all 8s ease;
                bottom: 0
            }

            .full-container-bottom{
                width:100%;
                height:200px;
                position:fixed;
                z-index:99999;
                background-image:url(images/curtain-animation-bottom.png);
                background-repeat:repeat-x;
                background-position: bottom center;
                -webkit-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;
                bottom: 0;
            }

            .text-container{
                width: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                padding-bottom: 200px;
                -webkit-transition: all 4s ease;
                -o-transition: all 4s ease;
                transition: all 4s ease;

            }

            .text-container span{
                display: block
            }

            .text-container h2 {
                font-size: 62px;
                line-height: 81px;
                color: #fff;
                text-align: center;
                width: 80%;
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center;
                margin: 0 auto;
            }
            .text-container h3{
                font-size:40px;
                color: #fff;
                text-align: center;
                width: 70%;
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center;
                margin: 0 auto;
            }

            /* Circle */

            .slide .full-container-bottom{
                opacity: 0;    
                bottom:-200px;
            }
            .slide .full-container{
                background-image: url(images/curtain-animation.png);
            }

            .slide .full-container .circle{
                display: none
            }
            .slide .full-container .text-container{
                opacity: 0
            }
            .circle2 {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: #fff;

                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
                font-family: 'Open Sans Condensed', sans-serif;
                -webkit-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;
                z-index: 99999;
            }

            .circle2:hover{
                background-color: #f7d08f;
            }

            .circle2:active{
                height: 95px;
                width: 95px;
            }
            .circle2:before,
            .circle2:after {
                content: '';
                display: block;
                position: absolute;
                top: 0; 
                right: 0; 
                bottom: 0; 
                left: 0;
                border: 1px solid #fff;
                border-radius: 50%;
            }

            .circle2:before {
                animation: ripple 2s linear infinite;
            }

            .circle2:after {
                animation: ripple 2s linear 1s infinite;
            }

            @keyframes ripple{
                0% { transform: scale(1); }
                50% { transform: scale(1.3); opacity:1; }
                100% { transform: scale(1.6); opacity:0; }
            }

            /* Text */
            .text {
                text-align: center;
                vertical-align: middle;
                line-height: 25px;
                margin: 0;
                font-weight: bold;
                color: #9a0f0f;
                font-size: 22px;
                padding-top: 26px;
            }

            .slide .full-container{
                bottom: 100%
            }
            @media screen and (max-width: 1199px){
                .text-container h2 {
                    font-size: 45px;
                    line-height: 61px;
                }
            }
            @media screen and (max-width: 1199px) {
                .text-container h2 {
                    font-size: 29px;
                    line-height: 41px;
                }
            }
        </style>  

</head>

<body>

  <!--   ---------------------------------------------
  INAUGURATION START
  --------------------------------------------------->
  <div class="full-container" style="display: none;">
      <div class="text-container">
          <h2><span>Launch of </span><span>e-Sewa Kendra,</span><span>District Court Complex, Ganjam</span></h2>
          <div class="circle2">
              <p class="text">Launch Now</p>
          </div>
      </div>
  </div>
  <div class="full-container-bottom" style="display: none;"></div>
  <!--   ---------------------------------------------
  INAUGURATION END
  --------------------------------------------------->     

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/National-Emblem.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
              <li><a target="_blank" href="http://172.19.110.138/swecourtis/kiosk">Case Status</a></li>
              <li><a href="#services">Online Certified Copies</a></li>
              <li><a href="https://filing.ecourts.gov.in/">e-Filing 3.0</a></li>
              <li><a href="https://pay.ecourts.gov.in/epay/">ePayments</a></li>
              <li><a target="_blank" href="https://play.google.com/store/apps/details?id=in.gov.ecourts.eCourtsServices">eCourts Mobile App (Android)</a></li>
              <li><a target="_blank" href="https://apps.apple.com/in/app/ecourts-services/id1260905816">eCourts Mobile App (iOS)</a></li>
              <li><a target="_blank" href="https://eprisons.nic.in/public/MyVisitRegistration.aspx">eMulakat</a></li>
      			  <li><a target="_blank" href="https://ganjam.dcourts.gov.in/judges-on-leave/">Judges on Leave</a></li>
      			  <li><a target="_blank" href="https://ganjam.dcourts.gov.in/cause-list-%e2%81%84-daily-board/"> CauseList</a></li>
      			  <li><a target="_blank" href="https://oslsa.nic.in/">Free Legal Services</a></li>
      			  <li><a target="_blank" href="http://vcourts.gov.in/virtualcourt/">Virtual Courts</a></li>
      			  <li><a target="_blank" href="#">Video Conference Court Hearing</a></li>
      			  <li><a target="_blank" href="https://ganjam.dcourts.gov.in/court-orders-search-by-court-number/">Orders/Judgments</a></li>
            </ul>
          </li>
          <li><a href="https://ganjam.dcourts.gov.in/contact-us/">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="index.html" class="logo1"><img src="assets/img/e-Courts-India-Logo.png" alt="" class="img-fluid"></a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>e-Sewa Kendra</h1>
      <h2>District Court Complex, Ganjam</h2>
     
      <div class="d-flex">
        <a href="#services" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
          	<p>&nbsp;</p>
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
          	<p>&nbsp;</p>          	
            <h3>About e-Sewa Kendra</h3>
            <p>The eSeva Kendra, as the name suggest, are dedicated to and are supposed to serve the common litigant as a one stop centre for all his/her Court related needs. In order to make it more visible, it is envisaged that it shall be strategically located right at the public entry gate accessed by litigants and shall provide every possible assistance to a litigant walking in. </p>
            <p>The Project of establishment of eSeva Kendras at District Courts and High Courts was conceived and conceptualized by the eCommittee with an objective of everaging the accessibility of services provided by the eCommittee of Supreme Court under its eCourts related Project and is aimed at strengthening ‘Access to Justice for all’.</p>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>e-Sewa Kendra - Services</h2>
          <p>Services for litigants and needy Advocates</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">

          <div class="col-md-4">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a target="_blank" href="http://172.19.110.138/swecourtis/kiosk">Case Status</a></h4>
              <p>Handling inquiries about case status, next date of hearing and other details.
              <br><a target="_blank" href="http://172.19.110.138/swecourtis/kiosk/">CIS Status</a>
          	  </p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-law-document"></i>
              <h4><a href="javascript:void(0)">Certified Copies</a></h4>
              <p>Online Applications for certificate copies and other such filing.
              <br><a href="javascript:void(0)">Coming soon ... !!</a>
          	  </p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-file-document"></i>
              <h4><a href="https://filing.ecourts.gov.in/">e-Filing</a></h4>
              <p>eFiling of petitions uploading them into CIS and generation of filing number.
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-rupee-true"></i>
              <h4><a href="https://pay.ecourts.gov.in/epay/">ePayments</a></h4>
              <p>Assist in online payment or ePayments.
              </p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-stock-mobile"></i>
              <h4><a target="_blank" href="https://ecourts.gov.in/ecourts_home/#OAReport">eCourts Mobile App</a></h4>
              <p>Publicize and assist in downloading the Mobile App of eCourts for <a target="_blank" href="https://play.google.com/store/apps/details?id=in.gov.ecourts.eCourtsServices">Android</a> and <a target="_blank" href="https://apps.apple.com/in/app/ecourts-services/id1260905816">iOS</a>.</p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-jail"></i>
              <h4><a target="_blank" href="https://eprisons.nic.in/public/MyVisitRegistration.aspx">eMulakat</a></h4>
              <p>Facilitate in booking of eMulakat appointment for meeting relatives locked in Jail.</p>
            </div>
          </div>

          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-judge"></i>
              <h4><a target="_blank" href="https://ganjam.dcourts.gov.in/judges-on-leave/">Judges on Leave</a></h4>
              <p>Handling queries about Judges on leave at District & Subordinate Courts.</p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-court"></i>
              <h4><a target="_blank" href="http://172.19.110.138/swecourtis/kiosk/">CauseList</a></h4>
              <p>Queries about location of the particular Court, its cause-list and whether the case is taken up for hearing or not.
              <br><a target="_blank" href="https://goo.gl/maps/AYp6MGCZg1MXFjEX7">District Court Ganjam Location</a>
              </p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-legal"></i>
              <h4><a target="_blank" href="https://oslsa.nic.in/">Free Legal Services</a></h4>
              <p>Guide people on how to avail free legal services from 
              <br><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://oslsa.nic.in/dlsa/">District Legal Service Authority</a>, 
          	  <br><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://www.orissahighcourt.nic.in/legal-services-committee/">High Court Legal Service Committee</a> and 
      	      <br><i class="bx bx-chevron-right"></i> <a target="_blank" href="http://www.sclsc.nic.in/">Supreme Court Legal Service Committee</a>.
      	  	  </p>
            </div>
          </div>                    

          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-court"></i>
              <h4><a target="_blank" href="http://vcourts.gov.in/virtualcourt/">Virtual Courts</a></h4>
              <p>Facilitate disposal of traffic challan in virtual Courts as also online compounding of traffic challans and other petty offences.
              <br><a href="javascript:void(0)">Coming soon ... !!</a>
              </p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a target="_blank" href="#">Video Conference Court Hearing</a></h4>
              <p>Explain method of arranging and holding a video conference court hearing.</p>
            </div>
          </div>
		  <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-law-order"></i>
              <h4><a target="_blank" href="https://ganjam.dcourts.gov.in/court-orders-search-by-court-number/">Orders/Judgments</a></h4>
              <p>Provide soft copy of judicial orders/judgments via email, WhatsApp or any other available mode.
              <!-- <br><a target="_blank" href="https://hcservices.ecourts.gov.in/hcservices/">District Court Complex, Ganjam</a>
              <br><a target="_blank" href="https://services.ecourts.gov.in/ecourtindia_v6/">District & Subordinate Courts</a> -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

		<div class="section-title">
			<h2>Contact</h2>
			<p>Contact Us</p>
		</div>

      <div class="row">

        <div class="col-lg-12">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>e-Sewa Kendra, District Court Complex, Ganjam</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>reg.ganjam-od@indiancourts.nic.in</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>0680-2951017 </p>
              </div>
            </div>
          </div>

        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>e-Sewa Kendra</h3>
              <p>
                District Court Complex, Ganjam<br>
                Ganjam, Orissa<br><br>
                <strong>Phone: </strong> 0680-2951017<br>
                <strong>Email: </strong> reg.ganjam-od@indiancourts.nic.in<br>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>

				<li>
				    <i><img src="assets/img/icon-1565179378.png" alt="Icon"></i> &nbsp; 
				    <a target="_blank" href="https://ganjam.dcourts.gov.in/case-status-search-by-case-number/" target="_blank" rel="noopener noreferrer" role="Quick Link" aria-label="Case Status / Cause List / Orders / Judgments" class="hvr-sweep-to-right2 external"><span>Case Status / Cause List / Orders / Judgments</span></a>
				</li>
				<li>
				    <i><img src="assets/img/icon-1565179447.png" alt="Icon"></i> &nbsp; 
				    <a target="_blank" href="https://ganjam.dcourts.gov.in/cause-list-%e2%81%84-daily-board/" role="Quick Link" aria-label="Cause List (In PDF Format)" class="hvr-sweep-to-right2 " rel="noopener noreferrer"><span>Cause List (In PDF Format)</span></a>
				</li>
				<li>
				    <i><img src="assets/img/icon-1565179459.png" alt="Icon"></i> &nbsp; 
				    <a target="_blank" href="https://njdg.ecourts.gov.in/njdgnew/?p=main/index&state_code=21~11&dist_code=1&est_code=undefined" role="Quick Link" aria-label="New Cases Filed" class="hvr-sweep-to-right2 " rel="noopener noreferrer"><span>New Cases Filed</span></a>
				</li>
				<li>
				    <i><img src="assets/img/icon-1565179475.png" alt="Icon"></i> &nbsp; 
				    <a target="_blank" href="https://njdg.ecourts.gov.in/njdgnew/?p=main/pend_dashboard&state_code=21~11&dist_code=4&est_code=undefined" role="Quick Link" aria-label="Case Pendency Report" class="hvr-sweep-to-right2 " rel="noopener noreferrer"><span>Case Pendency Report</span></a>
				</li>
				<li>
				    <i><img src="assets/img/icon-1565179496.png" alt="Icon"></i> &nbsp; 
				    <a target="_blank" href="http://172.19.110.138/swecourtis/display/display.php?screendb=gandj&courtno=1" target="_blank" rel="noopener noreferrer" role="Quick Link" aria-label="Display Board" class="hvr-sweep-to-right2 external"><span>Display Board</span></a>
				</li>
				<li>
				    <i><img src="assets/img/icon-1570596828.png" alt="Icon"></i> &nbsp; 
				    <a target="_blank" href="#" role="Quick Link" aria-label="Certified Copy Status" class="hvr-sweep-to-right2 " rel="noopener noreferrer"><span>Certified Copy Status</span></a>
				</li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://ganjam.dcourts.gov.in/case-status-search-by-case-number/">Case Status</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Online Certified Copies</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">e-Filing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">ePayments</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://play.google.com/store/apps/details?id=in.gov.ecourts.eCourtsServices">eCourts Mobile App (Android)</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://apps.apple.com/in/app/ecourts-services/id1260905816">eCourts Mobile App (iOS)</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://eprisons.nic.in/public/MyVisitRegistration.aspx">eMulakat</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://ganjam.dcourts.gov.in/judges-on-leave/">Judges on Leave</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://ganjam.dcourts.gov.in/cause-list-%e2%81%84-daily-board/">CauseList</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://oslsa.nic.in/">Free Legal Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="http://vcourts.gov.in/virtualcourt/">Virtual Courts</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="#">Video Conference Court Hearing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://ganjam.dcourts.gov.in/court-orders-search-by-court-number/">Orders/Judgments</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      <div class="credits">
        Designed by: <a href="">Technical Team, District Court Complex, Ganjam</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/vendor/jquery-cookie/jquery.cookie.js"></script>

  <script>
      /*
      $(function () {
           var CookieGet = $.cookie('inaugurate');
           if (CookieGet != null) {
                $('.full-container').hide();
                $('.full-container-bottom').hide();
           } else {
                $('.full-container').show();
                $('.full-container-bottom').show();            
           }

          $(".circle2").on("click", function () {
              $("body").addClass("slide");

              if (typeof $.cookie('inaugurate') === 'undefined'){
                  $.cookie('inaugurate', 'yes');                    
              }
          });
      });
      */
  </script>  

</body>

</html>
